<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/openSettings"
        android:title="@string/SettingMenuItem"
        ></item>
    <group
        android:id="@+id/MenuItemGroup"
        android:checkableBehavior="none" >
        <item
            android:id="@+id/helpMenuItem"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help" />
        <item
            android:id="@+id/settingMenuItem"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>
</menu>