<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Default value"
        android:dialogIcon="@drawable/ic_notifications_black_24dp"
        android:icon="@drawable/ic_info_black_24dp"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="The default value is"
        android:title="Edit text preference" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Check box preference" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_preference_1"
        android:summary="Right now it is on"
        android:title="Switch preference" />
</PreferenceScreen>